# study

./: .gitignore
commons/: pom.xml
spring-boot/spring-boot-demo-cloud/: .project  pom.xml
spring-boot/spring-boot-demo-cloud/config/: .classpath  .project  pom.xml
spring-boot/spring-boot-demo-cloud/config/src/main/java/com/antbean/spring_boot_demo_cloud/config/: ConfigApplication.java
spring-boot/spring-boot-demo-cloud/config/src/main/resources/: application.yml  bootstrap.yml
spring-boot/spring-boot-demo-cloud/config/src/main/resources/config/: person-docker.yml  person.yml  some-docker.yml  some.yml
spring-boot/spring-boot-demo-cloud/discovery/: .classpath  .project  pom.xml
spring-boot/spring-boot-demo-cloud/discovery/src/main/java/com/antbean/spring_boot_demo_cloud/discovery/: DiscoveryApplication.java
spring-boot/spring-boot-demo-cloud/discovery/src/main/resources/: application.yml
spring-boot/spring-boot-demo-cloud/monitor/: .classpath  .project  pom.xml
spring-boot/spring-boot-demo-cloud/monitor/src/main/resources/: application.yml  bootstrap.yml
spring-boot/spring-boot-demo-cloud/person/: .classpath  .project  pom.xml
spring-boot/spring-boot-demo-cloud/person/src/main/resources/: application.yml  bootstrap.yml
spring-boot/spring-boot-demo-cloud/some/: .classpath  .project  pom.xml
spring-boot/spring-boot-demo-cloud/some/src/main/resources/: bootstrap.yml
spring-boot/spring-boot-demo-cloud/ui/: .classpath  .project  pom.xml
spring-boot/spring-boot-demo-cloud/ui/src/main/resources/: application.yml  bootstrap.yml
(+132 files in other folders)
