spring.datasource.driverClassName=
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#spring.redis.
