spring.datasource.driverClassName=
spring.datasource.url=jdbc:mysql://bdm253827559.my3w.com:3306/bdm253827559_db?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=bdm253827559
spring.datasource.password=ming1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true